* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
}

:root {
    --primary-color: white;
    --secondary-color: #2ecc71;
    --font-size: 16px;
    --bgdark:#090219;
    --btn:blueviolet;
    --grey-color:#e7e7e7;
    --light-color: rgb(167, 164, 164);
}
.title{
    color: var(--bgdark);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 2.5vw;
    letter-spacing: .5vw;
}
body {
    height: 100vh;
    background-color: white;
}

header {
    height: 10vh;
    width: 100%;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bgdark);
    gap: 47vw;
    z-index: 1;
}
header>a img{
    height: 4vw;
    width: 4vw;
    border-radius: 40px;
    font-size: 1.8vw;
    font-weight: 500;
    color: var(--primary-color);
}
header nav ul {
    display: flex;
    gap: 3vw;
}
header nav ul a {
    font-size: 1.1vw;
    color: white;
    animation: small 7s linear 1;
}
header nav ul i{
    color: white;
    visibility: hidden;
}
header nav ul a:hover {
    color: red;
}
#humburger i{
    color: #2ecc71;
    display: none;
}
#removenav{
    transform: translateX(40vw);
}
.top{
    margin-top: -79px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vw;
    height: 48vw;
    width: 100%;
    background-repeat: no-repeat;
    background-color: #090219;

    }
 .leftside {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 44%;
    gap: 1vw;
    /* animation: small 2s linear 1; */
}
@keyframes small {
    0%{
        scale: .2;
        opacity: .2;
    }
}
main .leftside h3{
    font-size: 8vw;
    line-height: 8vw;
    color: var(--primary-color);
}
 /* .leftside h4{
    font-size: 6vw;
    font-weight: 100;
    color: var(--primary-color);
    font-family: cursive;
    -webkit-text-stroke: transparent .4vw;
    background:linear-gradient(90deg, blueviolet 5%, white 50.1%);
    -webkit-background-clip: text;
    background-size: 20px;
    background-clip: text;
    color: #eee;
    letter-spacing: 2vw;
    text-shadow: 0 5px 10px rgba(0, 0, 0, .5);
    animation: text 1s linear infinite;
} */

svg text {
    font-size: 6.9vw;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 8px;
    stroke: white; 
    /* font-family: cursive; */
    text-stroke: 2px transparent;
    fill: transparent;
    animation: animated-stroke 5s;
    text-anchor: middle;
  }
  @keyframes animated-stroke {
    0%{
       
        stroke: white; 
        
        stroke-dasharray: 0 10%;
    }
    50%{
        stroke: white;  
    }

    100%{
        stroke: white; 
      stroke-dasharray: 30% 0%;
      stroke-dashoffset: 40%;
    }
  }
 .leftside .flex h4 i{
    color: gold;
}
 .leftside .para{
    font-size: 1.1vw;
    line-height: 1.8vw;
    font-weight: 100;
    padding: 0 0 1.7vw 0;

}
 .leftside .buttons{
    display: flex;
    gap: 1vw;
}
 .leftside i{
    padding: 1vw .5vw;
    font-size: 2.5vw;
}
 .rightside img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 33vw;
    width: 33vw;
    border: none;
    animation: small 3s linear 1;
}



main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7vw;
    padding: 5vw 0;
    background-color: white;
}
main .middle {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10vw;
    border-radius: 50%;
    gap: 5vw;
    animation: bottom 1s linear 1;
}
@keyframes bottom {
    0%{
        opacity: .1;
        padding-left: 20vw;
    }
    
}
main .middle .top2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    text-align: center;
    gap: 2vw;
}
main .middle .top2 .about{
    line-height: 2vw;
    color: var(--light-color);
}
 .bglight{
    font-size: 1vw;
    /* font-weight: 600; */
    color: var(--bgdark);
}
 .bgblue{
    font-size: 1.7vw;
    font-weight: 600;
    color: var(--bgdark);
}
main .middle .mflex {
    display: flex;
    justify-content: center;
    gap: 5vw;
}
main .middle .mflex .mlside {
    display: flex;
    flex-direction: column;
    gap: 2vw;
    width: 37%;
}
main .middle .mflex .mlside .para{
    font-size: 1.1vw;
    line-height: 2.3vw;
}
main .middle .mflex .mrtside {
    display: flex;
    flex-direction: column;
    gap: 2vw;
    width: 25%;
}
main .middle .mflex .skills {
    display: grid;
    grid-template-columns: 7vw 7vw 7vw;
    grid-template-rows: 4vw 4vw 4vw;
    grid-gap: 1vw;
}
main .middle .mflex .skills p{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3vw;
    width: 7vw;
    line-height: 1.7vw;
    font-size: 1vw;
    border-radius: 4px;
    background-color: var(--grey-color);
}
main .middle .mflex .mlside .btn{
    height: 3vw;
    width: 9vw;
    font-weight: 500;
    color: var(--primary-color);
    background-color: var(--btn);
    border: none;
    border-radius: 5px;
    font-size: 1.2vw;
}
main .skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3vw;
}
main .skills .head{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5vw;
}
main .skills .skillsbox {
 display: flex;
 flex-direction: column;
 gap: 3vw;
}
main .skills .skillsbox>div{
    display: flex;
    gap: 19vw;
}
main .skills .skillsbox .flex {
    display: flex;
    flex-direction: column;
}
.flex img {
    height: 9vw;
    width: 9vw;
    outline: 2px solid rgb(227, 227, 228);
    padding: .5vw;
    border-radius: 10px;
}


main .contact {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 9vw;
    border-top: 1px solid var(--bgdark);
    position: relative;
}
main .contact img {
    position: absolute;
    top: -2.9vw;
    right: 48vw;
    height: 6vw;
    width: 6vw;
}
main .contact form {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5vw;
}
main .contact .cright{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3vw;
    padding: 7vw 0vw 0vw 0vw; 
}
main .contact form .input {
    width: 22vw;
    text-transform: uppercase;
    font-size: 1.1vw;
    border: 2px solid white;
    border-bottom: 2px solid black;
    height: 4vw;
    padding: 0 .1vw;
    margin: 0 2.9vw;
    outline: none;
}
main .contact form textarea {
    height: 3vw;
    width: 50vw;
    font-size: 1.2vw;
    outline: none;
    border-radius: 5px;
    border: 2px solid white;
    border-bottom: 2px solid black;
}
main .contact .submit {
    display: flex;
    width: 8vw;
    height: 3vw;
    border: none;
    border-radius: 7px;
    color: white;
    border: none;
    background-color: var(--btn);
    font-size: 1vw;
}


.portfolio{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.6vw;
}
.portfolio .card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3.8vw;
    /* display: flex;
    gap: 4vw; */
}
.portfolio .card .imgbox{
    background-color:  var(--bgdark);
    display: flex;
    flex-direction: column;
    gap: 2.5vw;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 30px;
}
.portfolio .card .imgbox>div{
    text-align: center;
    color: white;
    position: absolute;
    z-index: -1;
}
.portfolio .card .imgbox:hover div{
    /* background-color: var(--bgdark); */
    z-index: 1;
}
.portfolio .card .imgbox:hover img{
   display: none;
   transition: 3s;
}
.portfolio .card .imgbox div{
    display: flex;
    flex-direction: column;
    gap: .6vw;
}
.portfolio .card .imgbox div h5{
    font-size: 1.1vw;
}
.portfolio .phead{
    display: flex;
    flex-direction: column;
    gap: .5vw;
    justify-content: center;
    align-items: center;
}
.portfolio .card button{
    width: 6.9vw;
    height: 2.9vw;
    font-size: 1vw;
    border-radius: 5px;
    border: none;
    outline: 2px solid darkblue;
}
.portfolio .card .imgbox img{
    width: 23vw;
    height: 15vw;
    border-radius: 20px;
}
.portfolio .arrow button{
    padding: .5vw 2vw;
    background-color: var(--btn);
    color: var(--primary-color);
    border: none;
}

main .testimonial{
    width: 50vw;
    height: 30vw;
    display: flex;
    gap: 2vw;
    align-items: center;
    flex-direction: column;
}
main .testimonial img{
    height: 5vw;
    width: 8vw;
}
main .testimonial p{
    line-height: 3vw;
    font-size: 1.2vw;
    text-align: center;
}

footer {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5vw 0;
    height: 19vw;
    background-color :#090219;
    gap: 8vw;
}
footer>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vw;
}
footer .icons{
    display: flex;
    gap: 1.6vw;
    font-size: 1.9vw;
}
.icons i{
    color: var(--primary-color);
}
footer section{
    display: flex;
    gap: .5vw;
}
footer section ul{
    display: flex;
    gap: 2vw;
}
footer section ul li a{
    color: white;
}
footer .end{
    font-size: 1.3vw;
}
